[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.43/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.43/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.43/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"33 /home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
[v _main main `(v  1 e 1 0 ]
"69
[v _printToPorts printToPorts `(v  1 e 1 0 ]
"164 /opt/microchip/xc8/v1.43/include/pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S21 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"178
[u S27 . 1 `S21 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES27  1 e 1 @5 ]
"208
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"452
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"496
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"14 /home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
[v _matrixLed matrixLed `DC[9]uc  1 e 9 0 ]
"33
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@indexToShow indexToShow `i  1 a 2 14 ]
"38
[v main@loadingCounter loadingCounter `ui  1 a 2 21 ]
"36
[v main@counter counter `i  1 a 2 19 ]
"39
[v main@totalCycles totalCycles `ui  1 a 2 16 ]
"37
[v main@isLoading isLoading `uc  1 a 1 18 ]
"67
} 0
"69
[v _printToPorts printToPorts `(v  1 e 1 0 ]
{
[v printToPorts@index index `i  1 p 2 0 ]
"80
} 0
"15 /opt/microchip/xc8/v1.43/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 /opt/microchip/xc8/v1.43/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
