%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/tank-controller-c.X.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 314 314 2E 2
text2 CODE 0 2F2 2F2 22 2
text3 CODE 0 342 342 3D 2
maintext CODE 0 37F 37F 7F 2
cstackBANK0 BANK0 1 C C 1A 1
strings STRING 0 1 1 10 2
$/tmp/xcXtee8gg.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-4D 1
BANK0 26-4D 1
CONST 11-2F1 2
ENTRY 11-2F1 2
IDLOC 2000-2003 2
STACK 26-4D 1
CODE 11-2F1 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 11-2F1 2
STRING 11-2F1 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/tank-controller-c.X.production.obj
3FE cinit CODE >126:/tmp/xcXY3tuCV
3FE cinit CODE >129:/tmp/xcXY3tuCV
3FE cinit CODE >135:/tmp/xcXY3tuCV
3FE cinit CODE >137:/tmp/xcXY3tuCV
3FF cinit CODE >138:/tmp/xcXY3tuCV
342 text3 CODE >6:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
342 text3 CODE >14:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
345 text3 CODE >15:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
349 text3 CODE >16:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
34B text3 CODE >17:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
34D text3 CODE >18:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
354 text3 CODE >19:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
358 text3 CODE >17:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
359 text3 CODE >22:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
360 text3 CODE >23:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
368 text3 CODE >24:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
36E text3 CODE >25:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
36F text3 CODE >27:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
376 text3 CODE >28:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
37A text3 CODE >30:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
2F2 text2 CODE >15:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
2F2 text2 CODE >43:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
2F5 text2 CODE >45:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
2F7 text2 CODE >46:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
2FD text2 CODE >47:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
304 text2 CODE >48:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
30B text2 CODE >49:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
30F text2 CODE >52:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
314 text1 CODE >69:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
314 text1 CODE >70:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
317 text1 CODE >71:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
318 text1 CODE >72:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
319 text1 CODE >73:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
325 text1 CODE >74:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
32B text1 CODE >75:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
32C text1 CODE >76:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
339 text1 CODE >77:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
33C text1 CODE >78:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
341 text1 CODE >80:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
37F maintext CODE >33:/tmp/xcXY3tuCV
37F maintext CODE >33:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
37F maintext CODE >34:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
382 maintext CODE >35:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
383 maintext CODE >36:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
386 maintext CODE >37:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
387 maintext CODE >38:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
389 maintext CODE >39:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
38B maintext CODE >42:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
38C maintext CODE >43:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
38E maintext CODE >44:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
395 maintext CODE >46:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
39A maintext CODE >47:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
3A8 maintext CODE >49:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
3AF maintext CODE >50:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
3B5 maintext CODE >42:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
3B7 maintext CODE >52:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
3BA maintext CODE >53:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
3BC maintext CODE >54:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
3BE maintext CODE >55:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
3BF maintext CODE >56:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
3C3 maintext CODE >59:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
3C7 maintext CODE >60:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
3DF maintext CODE >61:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
3E8 maintext CODE >62:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
3F6 maintext CODE >63:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
3FD maintext CODE >41:/home/samuel/MPLABXProjects/tank-controller-c.X/tank-controller.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 26 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
main@loadingCounter 24 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
main@totalCycles 1F 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXtee8gg.obj
_main 6FE 0 CODE 0 maintext dist/default/production/tank-controller-c.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
start 0 0 CODE 0 init /tmp/xcXtee8gg.obj
__size_of_main 0 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
?___wmul C 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXtee8gg.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXtee8gg.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXtee8gg.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXtee8gg.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXtee8gg.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXtee8gg.obj
wtemp0 4E 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand E 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
__end_of___wmul 628 0 CODE 0 text2 dist/default/production/tank-controller-c.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 6FE 0 CODE 0 text3 dist/default/production/tank-controller-c.X.production.obj
___lwdiv@quotient 17 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
main@counter 22 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production/tank-controller-c.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXtee8gg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production/tank-controller-c.X.production.obj
___lwdiv@counter 19 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___wmul 5E4 0 CODE 0 text2 dist/default/production/tank-controller-c.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@indexToShow 1D 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 26 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@isLoading 21 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production/tank-controller-c.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXtee8gg.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
___lwdiv 684 0 CODE 0 text3 dist/default/production/tank-controller-c.X.production.obj
__pmaintext 6FE 0 CODE 0 maintext dist/default/production/tank-controller-c.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
___wmul@multiplier C 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
__end_of_FULL_CYCLES 22 0 STRING 0 strings dist/default/production/tank-controller-c.X.production.obj
___lwdiv@divisor 12 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXtee8gg.obj
stacklo 0 0 ABS 0 - /tmp/xcXtee8gg.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production/tank-controller-c.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_matrixLed 20 0 STRING 0 strings dist/default/production/tank-controller-c.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production/tank-controller-c.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
_printToPorts 628 0 CODE 0 text1 dist/default/production/tank-controller-c.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 14 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
?___lwdiv 12 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
printToPorts@index C 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
_matrixLed E 0 STRING 0 strings dist/default/production/tank-controller-c.X.production.obj
__ptext1 628 0 CODE 0 text1 dist/default/production/tank-controller-c.X.production.obj
__ptext2 5E4 0 CODE 0 text2 dist/default/production/tank-controller-c.X.production.obj
__ptext3 684 0 CODE 0 text3 dist/default/production/tank-controller-c.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
__size_of_printToPorts 0 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production/tank-controller-c.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/tank-controller-c.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_printToPorts 684 0 CODE 0 text1 dist/default/production/tank-controller-c.X.production.obj
__end_of_main 7FC 0 CODE 0 maintext dist/default/production/tank-controller-c.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/tank-controller-c.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit dist/default/production/tank-controller-c.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production/tank-controller-c.X.production.obj
___wmul@product 10 0 BANK0 1 cstackBANK0 dist/default/production/tank-controller-c.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 314 628 2E 2
text2 0 2F2 5E4 22 2
text3 0 342 684 3D 2
maintext 0 37F 6FE 7F 2
cstackBANK0 1 C C 1A 1
reset_vec 0 0 0 1 2
strings 0 1 2 10 2
config 0 2007 400E 1 2
