___lwdiv@dividend 14 0 BANK0 1
___lwdiv@counter 19 0 BANK0 1
__S0 2008 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
main@indexToShow 1D 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_main 37F 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
__end_of_FULL_CYCLES 11 0 STRING 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 7 0 STRING 0
_matrixLed 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 12 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_printToPorts 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 2F2 0 CODE 0
__end_of_main 3FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier C 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
___wmul@multiplicand E 0 BANK0 1
__stringtab 1 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 314 0 CODE 0
__ptext2 2F2 0 CODE 0
__ptext3 342 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
main@counter 22 0 BANK0 1
__end_of___lwdiv 37F 0 CODE 0
_printToPorts 314 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul C 0 BANK0 1
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 342 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_matrixLed 10 0 STRING 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 12 0 BANK0 1
main@loadingCounter 24 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@totalCycles 1F 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 314 0 CODE 0
start_initialization 3FE 0 CODE 0
___lwdiv@quotient 17 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 37F 0 CODE 0
__initialization 3FE 0 CODE 0
__stringbase 6 0 STRING 0
printToPorts@index C 0 BANK0 1
main@isLoading 21 0 BANK0 1
___wmul@product 10 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_printToPorts 342 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 25 BANK0 C 1
maintext 6FE 7FB CODE 6FE 0
text3 684 6FD CODE 684 0
text1 628 683 CODE 628 0
text2 5E4 627 CODE 5E4 0
strings 2 21 STRING 2 0
%locals
dist/default/production/tank-controller-c.X.production.obj
/tmp/xcXY3tuCV
126 3FE 0 CODE 0
129 3FE 0 CODE 0
135 3FE 0 CODE 0
137 3FE 0 CODE 0
138 3FF 0 CODE 0
33 37F 0 CODE 0
tank-controller.c
33 37F 0 CODE 0
34 37F 0 CODE 0
35 382 0 CODE 0
36 383 0 CODE 0
37 386 0 CODE 0
38 387 0 CODE 0
39 389 0 CODE 0
42 38B 0 CODE 0
43 38C 0 CODE 0
44 38E 0 CODE 0
46 395 0 CODE 0
47 39A 0 CODE 0
49 3A8 0 CODE 0
50 3AF 0 CODE 0
42 3B5 0 CODE 0
52 3B7 0 CODE 0
53 3BA 0 CODE 0
54 3BC 0 CODE 0
55 3BE 0 CODE 0
56 3BF 0 CODE 0
59 3C3 0 CODE 0
60 3C7 0 CODE 0
61 3DF 0 CODE 0
62 3E8 0 CODE 0
63 3F6 0 CODE 0
41 3FD 0 CODE 0
69 314 0 CODE 0
70 314 0 CODE 0
71 317 0 CODE 0
72 318 0 CODE 0
73 319 0 CODE 0
74 325 0 CODE 0
75 32B 0 CODE 0
76 32C 0 CODE 0
77 339 0 CODE 0
78 33C 0 CODE 0
80 341 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/Umul16.c
15 2F2 0 CODE 0
43 2F2 0 CODE 0
45 2F5 0 CODE 0
46 2F7 0 CODE 0
47 2FD 0 CODE 0
48 304 0 CODE 0
49 30B 0 CODE 0
52 30F 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
6 342 0 CODE 0
14 342 0 CODE 0
15 345 0 CODE 0
16 349 0 CODE 0
17 34B 0 CODE 0
18 34D 0 CODE 0
19 354 0 CODE 0
17 358 0 CODE 0
22 359 0 CODE 0
23 360 0 CODE 0
24 368 0 CODE 0
25 36E 0 CODE 0
27 36F 0 CODE 0
28 376 0 CODE 0
30 37A 0 CODE 0
